enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 13

disable_ligatures never

url_color #fff

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

url_style curly

shell zsh
